{
  "name": "4351project",
  "version": "1.0.0",
  "description": "restaurant reservation system",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dfoakley/4351project.git"
  },
  "keywords": [
    "reservation"
  ],
  "author": "dfoakley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dfoakley/4351project/issues"
  },
  "homepage": "https://github.com/dfoakley/4351project#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "fs": "0.0.1-security",
    "mysql": "^2.18.1",
    "xml2js": "^0.4.23"
  }
}
